{
  "name": "node-basic",
  "version": "0.1.0",
  "description": "telegram chat clone, for educational purposes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "telegram",
    "server"
  ],
  "author": "Carlos Azaustre <cazaustre@gmail.com> (https://carlosazaustre.es)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.8.7",
    "multer": "^1.4.2",
    "socket.io": "^2.3.0"
  }
}
